[defaults]
inventory	= ./inventory/hosts
roles_path	= ./roles
remote_tmp	= /tmp
sudo_user	= ansible
remote_user	= ansible
host_key_checking = False
log_path	= ./log/ansible.log

[privilege_escalation]
become		= False 
become_method	= sudo
become_user	= root
become_ask_pass	= False

[ssh_connection]
scp_if_ssh	= True

